<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body background = background2.png>
      
   <ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a href="Products1.html#">Electronics</a></li>
  <li><a href="Products2.html#">Appliances</a></li>
  <li><a href="Products3.html#">Games</a></li>
  <li><a href="AboutUs.html#">About</a></li>
  <li><a href="ContactUs.html#">Contact</a></li>
  <li><a href="Login.html#">Login</a></li>
</ul>
    
 <form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname"> 
  <br>
  Email:<br>
  <input type="text" name="email">
  <br>
  Phone number:<br>
  <input type="text" name="number">
  <br>
  Order Number:<br>
  <input type="text" name="order">
  <br>
  Message:<br>
  <textarea  rows="5" cols="50"> </textarea> <br>
  
  <input type="submit" value="submit">
  
  
  
</form>
        <br>
        
        <p> <b>Location: <br> 
            123 Shelders Avenue <br>
           Bronx <br>
           New York <br> </b>
        </p>
        
    </body>
</html>
