<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Data Stop Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body background = background2.png>
        <ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a href="Products1.html#">Electronics</a></li>
  <li><a href="Products2.html#">Appliances</a></li>
  <li><a href="Products3.html#">Games</a></li>
  <li><a href="AboutUs.html#">About</a></li>
  <li><a href="ContactUs.html#">Contact</a></li>
  <li><a href="Login.html#">Login</a></li>
</ul>
        <br>
        <h1 align="center"><font color="#000000" <b><font size="50">Welcome to Data Stop Shop</b></h1>

        <p align="center"> <font color="#000000"> Your Place For Shopping and Leisure</p>
    </body>
</html>
