<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body background = background2.png>
          <ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a href="Products1.html#">Electronics</a></li>
  <li><a href="Products2.html#">Appliances</a></li>
  <li><a href="Products3.html#">Games</a></li>
  <li><a href="AboutUs.html#">About</a></li>
  <li><a href="ContactUs.html#">Contact</a></li>
  <li><a href="Login.html#">Login</a></li>
</ul>
        
        <br>
        
        <form>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        
    </body>
</html>
