<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body>
        
        <ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a href="Products1.html#">Electronics</a></li>
  <li><a href="Products2.html#">Appliances</a></li>
  <li><a href="Products3.html#">Games</a></li>
  <li><a href="AboutUs.html#">About</a></li>
  <li><a href="ContactUs.html#">Contact</a></li>
  <li><a href="Login.html#">Login</a></li>
</ul>
        
        <table>  
            <tr>
                <td> <img src="modern.jpg" <br> </p></td> <br>
            <td> <br>  <p align="center"> <b>Call of Duty: Modern Warfare <br> $59.99 </b> </p> <button> Buy </button> </td>
            </tr>
            
            <tr>
                <td> <img src="stranding.jpg" width="200" height="250"  <br> </td>
                <td> <br> <p align="center"> <b>Death Stranding <br> $59.99 </p><button> Buy </button></b></td>
            </tr>
            
            <br>
            <br>
            
            <tr>
                <td> <img src="mortal kombat.jpg"  width="200" height="250" <br> </td>
                <td> <br> <p align="center">  <b>Mortal Kombat 11 <br> $31.35 </p><button> Buy </button> </b></td>
            </tr>
            
            <tr>
                <td> <img src="div1.jpg" width="200" height="250" <br></td>
                <td> <br> <p align="center"> <b> The Division <br> 19.99 </p> <button> Buy </button></b></td>
            </tr>
        </table>
        
    </body>
</html>
