<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Electronics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body>
        
          <ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a href="Products1.html#">Electronics</a></li>
  <li><a href="Products2.html#">Appliances</a></li>
  <li><a href="Products3.html#">Games</a></li>
  <li><a href="AboutUs.html#">About</a></li>
  <li><a href="ContactUs.html#">Contact</a></li>
  <li><a href="Login.html#">Login</a></li>
</ul>
        <br>
        
        <table >
            <tr>
                <td> <img src="tv.jpeg" <br> <p align="center"></td>
                <td> <br> <p align="center"> <b>Samsung 4K TV <br> $499.99 </b> </p> <button> Buy </button></b> </td>
            </tr>
            
            <tr>
                <td> <img src="laptop.jpg" height="300 width=250" <br></td>
                <td> <br> <p align="center"> <b>Razer Blade 15 Laptop <br> $1899.99 </b> </p><button> Buy </button></b> </td>
            </tr>
            
            <tr>
                <td> <img src="ipad.png" height="350" width="250" <br></td>
                <td> <br> <p align="center"> <b>iPad Pro <br> $799.99 </b> </p> <button> Buy </button></b> </td>
            </tr>
            
            <tr>
                <td> <img src="iphone.png" height="350" width="300" <br></td>
                <td> <br> <p align="center"> <b>iPhone 11 Pro Max <br> $1099.99 </b> </p><button> Buy </button></b> </td>
            </tr>
            
        </table>   
        
    </body>
</html>
