<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Appliances</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body>
        <ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a href="Products1.html#">Electronics</a></li>
  <li><a href="Products2.html#">Appliances</a></li>
  <li><a href="Products3.html#">Games</a></li>
  <li><a href="AboutUs.html#">About</a></li>
  <li><a href="ContactUs.html#">Contact</a></li>
  <li><a href="Login.html#">Login</a></li>
</ul>
        <br>

        <table >
            <tr>
                <td> <img src="fridge.jpg" width="400" height="500" <br> </td>
                <td> <br> <p align="center"> <b>Samsung Smart Refrigerator <br> $2599.99 </b> </p> <button> Buy </button></b> </td>
            </tr>
            <tr>
                <td> <img src="microwave.jpg" width="400" height="500" <br> </td>
                <td> <br> <p align="center"> <b>Black & Decker Microwave <br> $54.99 </b> </p> <button> Buy </button></b> </td>
            </tr>
            <tr>
                <td> <img src="dishwasher.jpg" width="400" height="500" <br></td>
                <td> <br> <p align="center"> <b>Derby Portable Dishwasher <br> $299.97 </b> </p> <button> Buy </button></b></td>
            </tr>
            <tr>
                <td> <img src="blender.jpg" width="400" height="500" <br></td>
                <td> <br> <p align="center"> <b>Oster Blender <br> $29.74 </b> </p> <button> Buy </button></b> </td>
            </tr>
        </table>
        
    </body>
</html>
